<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Arroway!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
	
	<section>
        <title>OO szemlélet</title>
        <para>
		    A véletlen számokat generáló PolarGenerator osztályban használt algoritmus egyszeri futtatás
			után 2 darab számot hoz létre, azonban ezek közül csak egy lesz azonnal felhasználva. 
			Elkerülhetjük a viszonylag nagy számításigényű generálóalgoritmus felesleges futtatását, ha
			a nem felhasznált számot eltároljuk. Azt, hogy van-e tárolt szám, az osztály egy boolean adattaggal
			tartja számon.
        </para>
				<para>
		    Java megvalósítás
		</para>
		<programlisting language="Java">
<![CDATA[public class PolarGenerator {
    boolean vanTarolt;
    double tarolt;
    
    public PolarGenerator() {   
        vanTarolt = false;   
    }
    
    
    public double kovetkezo() {
        
        if(vanTarolt) {
            vanTarolt = false;
            return tarolt;
        } else {
        
            double u1, u2, v1, v2, w;
            do {
                u1 = Math.random();
                u2 = Math.random();
                
                v1 = 2*u1 - 1;
                v2 = 2*u2 - 1;
                
                w = v1*v1 + v2*v2;
                
            } while(w > 1);
            
            double r = Math.sqrt((-2*Math.log(w))/w);
            
            tarolt = r*v2;
            vanTarolt = true;
            
            return r*v1;
            
        }
    }
    
    public static void main(String[] args) {
        
        PolarGenerator g = new PolarGenerator();
        
        for(int i=0; i<10; ++i){
            System.out.println(g.kovetkezo());
        }
    }
}]]>
        </programlisting>
		<para>
		    Ha megnézzük a JDK random forrását, akkor észrevehetünk hasonlóságokat:
		</para>
		<programlisting language="Java">
<![CDATA[public class Random implements Serializable
   {
     /**
      * True if the next nextGaussian is available.  This is used by
      * nextGaussian, which generates two gaussian numbers by one call,
      * and returns the second on the second call.
      *
      * @serial whether nextNextGaussian is available
      * @see #nextGaussian()
      * @see #nextNextGaussian
      */
     private boolean haveNextNextGaussian;
   
     /**
      * The next nextGaussian, when available.  This is used by nextGaussian,
      * which generates two gaussian numbers by one call, and returns the
      * second on the second call.
      *
      * @serial the second gaussian of a pair
      * @see #nextGaussian()
      * @see #haveNextNextGaussian
      */
     private double nextNextGaussian;
	 
	 ...
	 ...
	 
	 /*
	 * <p>This is described in section 3.4.1 of <em>The Art of Computer
     * Programming, Volume 2</em> by Donald Knuth.
     *
     * @return the next pseudorandom Gaussian distributed double
     */
    public synchronized double nextGaussian()
    {
      if (haveNextNextGaussian)
        {
          haveNextNextGaussian = false;
          return nextNextGaussian;
        }
      double v1, v2, s;
      do
        {
          v1 = 2 * nextDouble() - 1; // Between -1.0 and 1.0.
          v2 = 2 * nextDouble() - 1; // Between -1.0 and 1.0.
          s = v1 * v1 + v2 * v2;
        }
      while (s >= 1);
      double norm = Math.sqrt(-2 * Math.log(s) / s);
      nextNextGaussian = v2 * norm;
      haveNextNextGaussian = true;
      return v1 * norm;
    }
  }
	 
	 ]]>
        </programlisting>
    </section>   
	
	<section>
        <title>Homokózó</title>
        <para>
			A C++ binfa program Java-ba történő átírása közben nagyrészt csak a mutatókat és referenciákat
			tartalmazó sorokat kell módosítanunk, ugyanis a Java-ban minden itt használandó változó 
		    referenciaként van tárolva.
        </para>
				<programlisting language="Java">
<![CDATA[package lzwbinfa;

import java.io.OutputStream;

public class LZWBinFa {
    
    private Csomopont fa;
    int melyseg, atlagosszeg, atlagdb;
    double szorasosszeg;
    
    protected Csomopont gyoker;
    int maxMelyseg;
    double atlag, szoras;
    
    public LZWBinFa() {
        // : fa(&gyoker) {};
        gyoker = new Csomopont('/');
        fa = gyoker;
    }
    
    public void beszur(String s) {
        if (s != null && !s.isEmpty()) {
            for (char c: s.toCharArray()) {
                beszur(c);
            }
        }
    }
    
    public void beszur(char b) {
        if (b == '0')
        {
            if (fa.nullasGyermek() == null) 
            {
                Csomopont uj = new Csomopont('0');
                fa.ujNullasGyermek(uj);
                fa = gyoker;
            }
            else 
            {
                fa = fa.nullasGyermek();
            }
        }
        else
        {
            if (fa.egyesGyermek() == null)
            {
                Csomopont uj = new Csomopont('1');
                fa.ujEgyesGyermek(uj);
                fa = gyoker;
            }
            else
            {
                fa = fa.egyesGyermek();
            }
        }
    }
    
    public void kiir() {
        melyseg = 0;
        kiir(gyoker);
        System.out.println("depth = " + getMelyseg());
        System.out.println("mean = " + getAtlag());
        System.out.println("var = " + getSzoras());
    }
    
    private void kiir(Csomopont elem) {
        if (elem != null) {
            ++melyseg;
            kiir(elem.egyesGyermek());
            for (int i = 0; i < melyseg; ++i) {
                System.out.print("---");
            }
            System.out.println(elem.getBetu() + "(" + (melyseg - 1) + ")");
            kiir(elem.nullasGyermek());
            --melyseg;
        }
    }
    
    protected int getMelyseg() {
        melyseg = maxMelyseg = 0;
        rmelyseg(gyoker);
        return maxMelyseg - 1;
    }
    
    protected void rmelyseg(Csomopont elem) {
        if (elem != null) {
            ++melyseg;
            if (melyseg > maxMelyseg) {
                maxMelyseg = melyseg;
            }
            rmelyseg(elem.egyesGyermek());
            rmelyseg(elem.nullasGyermek());
            melyseg--;
        }
    }
    
    protected double getSzoras() {
        atlag = getAtlag();
        szorasosszeg = 0.0;
        melyseg = atlagdb = 0;
        rszoras(gyoker);
        if (atlagdb - 1 > 0) {
            szoras = Math.sqrt(szorasosszeg / (atlagdb - 1));
        } else {
            szoras = Math.sqrt(szorasosszeg);
        }
        return szoras;
    }
    
    protected void rszoras(Csomopont elem) {
        if (elem != null) {
            ++melyseg;
            rszoras(elem.egyesGyermek());
            rszoras(elem.nullasGyermek());
            melyseg--;
            if (elem.egyesGyermek() == null && elem.nullasGyermek() == null) {
                ++atlagdb;
                szorasosszeg += ((melyseg - atlag) * (melyseg - atlag));
            }
        }
    }
    
    protected double getAtlag() {
        melyseg = atlagosszeg = atlagdb = 0;
        ratlag(gyoker);
        atlag = ((double)atlagosszeg) / atlagdb;
        return atlag;
    }
    
    private void ratlag(Csomopont elem) {
        if (elem != null) {
            ++melyseg;
            ratlag(elem.egyesGyermek());
            ratlag(elem.nullasGyermek());
            --melyseg;
            if (elem.egyesGyermek() == null && elem.nullasGyermek() == null) {
                ++atlagdb;
                atlagosszeg += melyseg;
            }
        }
    }
    
    static protected class Csomopont {
        
        private final char betu;
        private Csomopont balNulla;
        private Csomopont jobbEgy;
        
        public Csomopont(char b) {
            betu = b;
        }
        
        public Csomopont nullasGyermek() {
            return balNulla;
        }
        
        public Csomopont egyesGyermek() {
            return jobbEgy;
        }
        
        public void ujNullasGyermek(Csomopont gy) {
            balNulla = gy;
        }
        
        public void ujEgyesGyermek(Csomopont gy) {
            jobbEgy = gy;
        }
        
        public char getBetu() {
            return betu;
        }
        
    }
    

    public static void main(String[] args) {
        LZWBinFa fa = new LZWBinFa();
        fa.beszur("01111001001001000111");
        fa.kiir();
    }
    
}
]]>
		</programlisting>
		<para>
		    Ahhoz, hogy a binfa program ne csak a standard kimenetre tudjon írni, 
			meg kell változtatni a kiir() függvényt.
		</para>
		<programlisting language="Java">
<![CDATA[public void kiir(){
        kiir(new PrintWriter(System.out));
    }
    
    
    public void kiir(PrintWriter out) {
        melyseg = 0;
        kiir(gyoker, out);
        out.println("depth = " + getMelyseg());
        out.println("mean = " + getAtlag());
        out.println("var = " + getSzoras());
    }
    
    private void kiir(Csomopont elem, PrintWriter out) {
        if (elem != null) {
            ++melyseg;
            kiir(elem.egyesGyermek(), out);
            for (int i = 0; i < melyseg; ++i) {
                out.print("---");
            }
            out.println(elem.getBetu() + "(" + (melyseg - 1) + ")");
            kiir(elem.nullasGyermek(), out);
            --melyseg;
        }
    }
]]>
		</programlisting>
		<para>
		    A HttpServlet osztály kiterjesztése után felüldefiniálhatjuk annak doGet metódusát,
			és HTML tag-ek megadásával összeállíthatjuk a megjelenítendő oldalt, felhasználva a
			binfa program kimenetét.
		</para>
		<programlisting language="Java">
<![CDATA[@WebServlet(name = "simpleServlet", urlPatterns = { "/teszt" }, loadOnStartup = 1)
public class BinFaServlet extends HttpServlet {
    
    @Override
    public void doGet(HttpServletRequest request, HttpServletResponse response)
      throws ServletException, IOException {
      
      response.setContentType("text/html");

      PrintWriter out = response.getWriter();
      out.println("<h1>" + "Eredmény" + "</h1>");
      out.println("<p>" + request.getParameter("binfa") + "</p>" );
      String b = request.getParameter("binfa");
      LZWBinFa fa = new LZWBinFa();
      fa.beszur(b);
      out.println("<pre>");
      fa.kiir(out);
      out.println("</pre>");
   }
    
}
]]>
		</programlisting>
		<para>
		    A request paramétert egy HTML form-ban lehet majd megadni, a webapplikációhoz csatolt egyszerű
			HTML oldalon:
		</para>
		<programlisting language="Java">
<![CDATA[<!DOCTYPE html>
<html>
    <head>
        <title>Próba</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>

        <form action="teszt">
            <label for="binfainput">BinFa adatai:</label>
            <input type="text" id="binfainput" name="binfa">
            <input type="submit" value="Készítés">
        </form>
    </body>
</html>
]]>
		</programlisting>
		<figure>
            <title>Az input megadása a webszerveren</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/BinfaServlet1.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>Az input megadása a webszerveren</phrase>
                </textobject>
            </mediaobject>
        </figure> 
		<figure>
            <title>A kimenetként generált HTML oldal</title>
            <mediaobject>
                <imageobject>
                    <imagedata fileref="img/BinfaServlet2.png" scale="50" />
                </imageobject>
                <textobject>
                    <phrase>A kimenetként generált HTML oldal</phrase>
                </textobject>
            </mediaobject>
        </figure> 
    </section>   
	
	<section>
        <title>„Gagyi”</title>
        <para>
		    A Java-ban a != operátor referencia alapján vizsgál, így előfordulhat, hogy két azonos értékű
			Integer változót egymástól különbözőnek talál.
        </para>
				<programlisting language="Java">
<![CDATA[public class IntegerPelda {


    public static void main(String[] args) {
        Integer x = 127;
        Integer t = 127;
        while (x<=t && x>=t && t!=x){
            System.out.println("ciklus1");
        }
        
        
        x = 1000;
        t = 1000;
        while (x<=t && x>=t && t!=x){
            System.out.println("ciklus2");
        }
    }
    
}

]]>
		</programlisting>
		<para>
		    Ha a két Integer (x és t) -128 és 127 zárt intervallumába eső értéket kap, akkor az
			érték becsomagolása során mindkét változóra ugyanaz a referencia fog hivatkozni,
			a JDK objektum poolozása miatt. Ez megfigyelhető a következő kódrészletben, amely a JDK 
			Integer osztályból származik:
		</para>
				<programlisting language="Java">
<![CDATA[public static Integer valueOf(int i) {
        if (i >= IntegerCache.low && i <= IntegerCache.high)
            return IntegerCache.cache[i + (-IntegerCache.low)];
        return new Integer(i);
    }
]]>
		</programlisting>
		<para>
		    Ez a probléma elkerülhető, ha az Integer példányok összehasonlítására az Integer
			osztály equals() metódusát használjuk, ugyanis ez érték alapján hasonlít.
		</para>
				<programlisting language="Java">
<![CDATA[        x = 1000;
        t = 1000;
        while (x<=t && x>=t && !t.equals(x)){
            System.out.println("ciklus3");
        }
]]>
		</programlisting>
    </section>   
	
	<section>
        <title>Yoda</title>
        <para>
			Yoda feltételnek (Yoda conditional) nevezzük az olyan logikai kifejezéseket,
            amelyekben a kifejezés bal oldalán valamilyen konstans érték szerepel. Első ránézésre
			ez a sorrend szokatlannak tűnhet, de bizonyos esetekben hasznos használni.
        </para>
		<para>
		    Előfordulhat, hogy egy Yoda feltétel használata nélkül egy program kivételt dob, de 
			Yoda conditional felírási sorredje mellett rendben fut, erre példa a következő program:
		</para>
				<programlisting language="Java">
<![CDATA[public class Yoda {

    public static void main(String[] args) {
        String ures = null;
        /*if(ures.equals("Yoda")){
            System.out.println("NullPointerException, kiírás nem történik");
        }*/
        
        if("Yoda".equals(ures)){
            System.out.println("kiírás nem történik, de a program nem dob kivételt");
        }
    }   
}
]]>
		</programlisting>
    </section>   

    <section>
        <title>Kódolás from scratch</title>
        <para>
			A BBP algoritmus Java megvalósítása:	
        </para>
				<programlisting language="Java">
<![CDATA[public class PI_BBP2 {
    
	// a formula modulo-t tartalmazó részének számolásához használt metódus
    static double binExpModK(double n, int k) {
        double t = 1;
        double r = 1;
        while (t <= n) {
            t *= 2;
        }
        //t /= 2;
        for (;;) {
            if (n >= t) {
                r = (16 * r) % k;
                n = n - t;
            }
            t = t / 2;
            if (t >= 1) {
                r = (r * r) % k;
            } else {
                break;
            }
        }
        return r;
    }
	// A PI hexa számjegyeinek kiszámítához négy részletben történik (S1,S4,S5,S6)
	// Ezek lesznek a formula szerint, megfelelő együtthatóval összegezve.
    static double Sj16d(int d, int j) {
        double sj = 0.0;
        
        for (int k = 0; k <= d; k++) {
            sj += (double) binExpModK(d - k, 8 * k + j) / (double)(8 * k + j);
        }
        //System.out.println(sj);
        
        for (int k = d + 1; k <= d * 2; k++) {
            sj += Math.pow(16, d - k) / (8* k + j);
        }
        
        sj = sj - Math.floor(sj);
        return sj;
    }
    
	// A hexadecimális számjegyek kiírását végzi a következő metódus
	
    static void print(double pi_nth, int jegyek) {
        for (int j = 0; j < jegyek; ++j) {
            int jegy = (int)Math.floor(16.0 *pi_nth);
            pi_nth = 16.0 * pi_nth - Math.floor(16.0 * pi_nth);
            System.out.print(Integer.toHexString(jegy));
        }
        System.out.println();
    }
    
    static void pi_bbp(int d, int jegyek) {
       
        double s1 = Sj16d(d, 1);  
        //System.out.println(s1 );
        double s4 = Sj16d(d, 4);
        double s5 = Sj16d(d, 5);
        double s6 = Sj16d(d, 6);
        
        double pi_nth = 4.0 * s1 - 2.0 * s4 - s5 -s6;
        pi_nth = pi_nth - Math.floor(pi_nth);
        //System.out.println(pi_nth);
        print(pi_nth, jegyek);
        
    }
    
    public static void main(String[] args) {
        pi_bbp(1000000, 10);
    }
    //kimenet: 6c65e53080
	//A PI 1000000 után következő hexadecimális számjegyei, 6 számjegyig pontos
}
]]>
		</programlisting>
    </section>        
       
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
